{
  "name": "project-name",
  "version": "1.0.0",
  "description": "Full-stack application",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build --workspace=shared && npm run build --workspace=client && npm run build --workspace=server",
    "test": "npm run test --workspace=client && npm run test --workspace=server",
    "lint": "npm run lint --workspace=client && npm run lint --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}