{
  "name": "microsoft-office-management-tools",
  "version": "1.0.0",
  "description": "🛠️ Professional PowerShell utilities for Microsoft Office management, Windows administration, and educational development. Learn advanced PowerShell scripting techniques with production-ready Office automation tools for IT professionals and system administrators.",
  "author": "Educational Project",
  "license": "MIT",
  "keywords": [
    "powershell",
    "microsoft-office",
    "windows-administration",
    "office-management",
    "wmi",
    "registry",
    "educational",
    "system-administration",
    "office-automation",
    "powershell-scripts",
    "windows-scripts",
    "office-tools",
    "administration-tools",
    "powershell-learning",
    "office-deployment",
    "windows-management",
    "office-automation-scripts",
    "powershell-utilities",
    "office-management-tools",
    "windows-automation",
    "office-scripts",
    "powershell-examples",
    "office-administration",
    "windows-office-tools",
    "powershell-education",
    "office-management-scripts",
    "windows-office-automation",
    "powershell-office-tools",
    "office-deployment-scripts",
    "windows-office-management"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rosettascript/ms-scripts.git"
  },
  "bugs": {
    "url": "https://github.com/rosettascript/ms-scripts/issues"
  },
  "homepage": "https://github.com/rosettascript/ms-scripts#readme",
  "engines": {
    "powershell": ">=5.1.0"
  },
  "os": [
    "win32"
  ],
  "files": [
    "office-activator.ps1",
    "office-activator.exe",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "test": "powershell -Command \"Write-Host 'Testing PowerShell script execution'\"",
    "validate": "powershell -Command \"Get-Content scripts/office-activator.ps1 | Out-Null; Write-Host 'Script syntax validation passed'\"",
    "check-status": "powershell -Command \"./scripts/office-activator.ps1 -Action CheckStatus\"",
    "list-products": "powershell -Command \"./scripts/office-activator.ps1 -Action ListProducts\""
  },
  "educational": {
    "purpose": "Educational and development use only",
    "target_audience": [
      "IT professionals",
      "System administrators",
      "PowerShell learners",
      "Windows developers",
      "Office administrators"
    ],
    "learning_objectives": [
      "PowerShell scripting techniques",
      "Windows administration",
      "Office management automation",
      "WMI query techniques",
      "Registry operations",
      "Error handling best practices"
    ],
    "compliance": {
      "github_safe": true,
      "educational_only": true,
      "no_licensing_circumvention": true,
      "legitimate_administration": true
    }
  },
  "security": {
    "requires_admin": false,
    "network_access": false,
    "remote_execution": false,
    "registry_read_only": true,
    "warnings": [
      "Educational use only",
      "Comply with Microsoft licensing",
      "Use in authorized environments only",
      "Legitimate administration only"
    ]
  },
  "seo": {
    "title": "Microsoft Office Management Tools | PowerShell Scripts for Windows Administration",
    "description": "Professional PowerShell utilities for Microsoft Office management, Windows administration, and educational development. Learn advanced PowerShell scripting techniques with production-ready Office automation tools.",
    "keywords": [
      "powershell office management",
      "microsoft office automation",
      "windows administration tools",
      "office management scripts",
      "powershell learning",
      "office deployment tools",
      "windows office automation",
      "powershell examples",
      "office administration tools",
      "powershell education"
    ],
    "target_audience": [
      "IT professionals",
      "System administrators", 
      "PowerShell developers",
      "Windows administrators",
      "Office administrators",
      "PowerShell learners",
      "Windows developers",
      "Office automation developers"
    ],
    "use_cases": [
      "Office management automation",
      "Windows administration",
      "PowerShell learning",
      "Office deployment",
      "System administration",
      "Office automation",
      "Windows management",
      "Educational purposes"
    ],
    "features": [
      "Advanced PowerShell scripting",
      "Office management tools",
      "Windows administration",
      "Educational resources",
      "Security best practices",
      "Production-ready scripts",
      "Comprehensive documentation",
      "Learning examples"
    ]
  }
}